language: c
compiler: gcc
script: make
before_install: 
# Download, make and install SDL2-2.0.9 (stable)
- travis_retry curl -L https://www.libsdl.org/release/SDL2-2.0.9.tar.gz | tar xz
- cd SDL2-2.0.9
- ./configure && make && sudo make install
- cd ../
# Download, make and install SDL2-image-2.0.4 (stable)
- travis_retry curl -L https://www.libsdl.org/projects/SDL_image/release/SDL2_image-2.0.4.tar.gz | tar xz
- cd SDL2_image-2.0.4
- ./configure && make && sudo make install
- cd ../
# Download, make and install SDL2-ttf-2.0.15 (stable)
- travis_retry curl -L https://www.libsdl.org/projects/SDL_ttf/release/SDL2_ttf-2.0.15.tar.gz | tar xz
- cd SDL2_ttf-2.0.15
- ./configure && make && sudo make install
- cd ../src/
